{
  "name": "communityStack-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gnuma/communityStack-webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gnuma/communityStack-webapp/issues"
  },
  "homepage": "https://github.com/Gnuma/communityStack-webapp#readme",
  "dependencies": {
    "@types/js-search": "^1.4.0",
    "axios": "^0.19.2",
    "immutability-helper": "^3.0.1",
    "js-search": "^1.4.3",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-media": "^1.10.0",
    "react-modal": "^3.11.1",
    "w3-css": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/styled-jsx": "^2.2.8",
    "@types/react-modal": "^3.10.5",
    "typescript": "^3.7.5"
  }
}
